﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="Group6Application.ProductDetailsView" 
			 Title="Product Details" 
			 BackgroundImage="androidWallpaper.jpg">
	<ContentPage.Content>
	  <StackLayout Orientation="Vertical" 
	           HorizontalOptions="FillAndExpand"
	           Spacing="20"
	           Padding = "50" 
	           VerticalOptions="LayoutOptions.Center">
	    <Label x:Name="prodName" FontSize="Small" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
	    <Label x:Name="prodCreatedDate" FontSize="Small" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
	    <Label x:Name="prodLastModifiedDate" FontSize="Small" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
	    <Label x:Name="prodPrice" FontSize="Small" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
	    <Label x:Name="prodQuantity" FontSize="Small" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
	    <Label x:Name="prodCategory" FontSize="Small" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
	    <Label x:Name="prodManufacturer" FontSize="Small" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
	    <Button x:Name="btnEdit" Text="Edit" BackgroundColor="Blue" />
	    <Button x:Name="btnDelete" Text="Delete" BackgroundColor="Red" Clicked="btnDeleteClicked" />
	  </StackLayout>
	</ContentPage.Content>
</ContentPage>
